; in phpStorm file watcher add:
; curl
; param: http://webcdev.local/_lib/script/js_save.php?path=wp-content/plugins/ajax-search-pro/_phpstorm/file_watchers/config.cfg

[backend]
input_dir = _lib/wpd-core/helpers/
output = wp-content/plugins/ajax-search-lite/backend/settings/assets/js/
input[] = jquery.conditionals.js

[dom]
input_dir = _lib/wpd-core/dom/
output = wp-content/plugins/ajax-search-lite/js/src/external/dom/
input[] = dom.js
input[] = dom-serialize.js
input[] = dom-xhttp.js
input[] = dom-animate.js
input[] = dom-viewport.js
input[] = dom-highlight.js

[helpers]
input_dir = _lib/wpd-core/helpers/
output = wp-content/plugins/ajax-search-lite/js/src/external/helpers/
input[] = base64.js
input[] = interval-until-execute.js
input[] = hooks-filters.js

[config]
; Load more tasks from different config files
config[] = wp-content/plugins/ajax-search-lite/js/src/config.cfg